MYSQL_ROOT_PASSWORD=#changeme
MYSQL_DATABASE=#db
MYSQL_USER=#user
MYSQL_PASSWORD=#changeme

APP_PORT=8080
DB_HOST=db

ADMIN_NAME=#"Ada Lovelace"
ADMIN_EMAIL=#exemplo@email.com
ADMIN_PASSWORD=#senhadificilesegura

SMTP_HOST=#smtp.exemplo.com
SMTP_PORT=587
SMTP_USER=#exemplo@email.com
SMTP_PASSWORD=#senhadificilesegura
SMTP_FROM=#exemplo@email.com
